<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee Game</title>
    <!-- css -->
    <link rel="stylesheet" href="styles.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Piedra&display=swap" rel="stylesheet">
  </head>
  <body>

    <h1>Refresh me!</h1>
    <h2 class="playerOne">player 1</h2>
    <h2 class="playerTwo">player 2</h2>

    <div class="">
      <img src="images/1.png" alt="">
      <img src="images/2.png" alt="">
    </div>

    <button type="button" class="btn">Play Again</button>

    <script src="dice.js">

    </script>

  </body>
</html>
